src/WindowsApplication/Themes/ChatThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ChatHeaderIconStyle"
		   TargetType="Image">
		<Setter Property="Stretch"
				Value="Uniform" />
		<Setter Property="Margin"
				Value="15,0,15,0" />
	</Style>
	<Style x:Key="ChatHeaderTextStyle"
		   TargetType="TextBlock">
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="FontWeight"
				Value="Regular" />
	</Style>
	<Style x:Key="BackArrowChatStyle"
		   TargetType="Image"
		   BasedOn="{StaticResource ClickableElement}">
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Margin"
				Value="10,0,24,0" />
	</Style>
	<Style x:Key="ChatStartRequestTextStyle"
		   TargetType="TextBlock">
		<!-- TODO character spacing -->
		<!-- TODO Have everything font - roberto -->
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="FontSize"
				Value="18" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Margin"
				Value="0,45,0,0" />
	</Style>
	<Style x:Key="StartChatInputBorder"
		   TargetType="Border">
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="CornerRadius"
				Value="4" />
		<Setter Property="Background"
				Value="White" />
		<Setter Property="Margin"
				Value="0,20,0,0" />
		<Setter Property="Padding"
				Value="20" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="16"
								  Opacity="0.25" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="StartChatTextStyle">
		<Setter Property="Control.FontSize"
				Value="14" />
		<Setter Property="Control.FontWeight"
				Value="Regular" />
	</Style>
	<Style x:Key="StartChatTextBoxStyle"
		   TargetType="TextBox"
		   BasedOn="{StaticResource StartChatTextStyle}">
		<!-- TODO use custom scroll bars-->
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="MinLines"
				Value="6" />
		<Setter Property="MaxLines"
				Value="6" />
		<Setter Property="VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="Width"
				Value="340" />
	</Style>
	<Style x:Key="StartChatHintTextStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource StartChatTextStyle}">
		<!-- TODO use custom scroll bars-->
		<Setter Property="Foreground"
				Value="#90939A" />
		<Setter Property="Visibility"
				Value="Hidden" />
		<Setter Property="IsHitTestVisible"
				Value="False" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding Text, ElementName=StartChatTextBox}"
						 Value="">
				<Setter Property="Visibility"
						Value="Visible" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="StartChatButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource ClickableElement}">
		<Setter Property="Background"
				Value="#4676EB" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="4"
							Background="{TemplateBinding Background}"
							Padding="16,13,0,13">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Background"
									Value="#2955C1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ChatStartButtonTextStyle"
		   TargetType="TextBlock">
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Margin"
				Value="14,0,0,0" />
		<Setter Property="FontWeight"
				Value="Medium" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>
</ResourceDictionary>