src/WindowsApplication/Pages/ChatPage.xaml

<Page x:Class="WindowsApplication.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <DockPanel LastChildFill="True">
		<!-- Header -->
		<DockPanel DockPanel.Dock="Top" LastChildFill="False"
				   Margin="40,30,20,20">
			<Image Source="../Assets/person-icon-expert-purple.png"
				   DockPanel.Dock="Left"
				   Width="30"
				   Height="30"
				   VerticalAlignment="Center"/>
			<TextBlock DockPanel.Dock="Left"
					   Text="Chat With Miguel"
					   VerticalAlignment="Center"
					   Margin="15,0,0,0"/>
			<Image Source="../Assets/back-arrow-purple.png"
				   DockPanel.Dock="Right"
				   Width="30"
				   Height="30"
				   VerticalAlignment="Center"
				   Cursor="Arrow"
				   HorizontalAlignment="Stretch">
				<Image.InputBindings>
					<MouseBinding Gesture="LeftClick"
								  Command="{x:Static NavigationCommands.BrowseBack}" />
				</Image.InputBindings>
			</Image>
		</DockPanel>
		<!-- Subject -->
		<TextBlock Text="Your question" DockPanel.Dock="Top" />
		
		<Rectangle Width="Auto"
				   Height="10"
				   Fill="White"
				   DockPanel.Dock="Top" />
		
		<!--Send message footer-->
		<TextBlock Text="Send"
				   DockPanel.Dock="Bottom" />
		<!-- Main content -->
		<TextBlock Text="Those are all the messages" DockPanel.Dock="Left" />
	</DockPanel>
</Page>
