src/WindowsApplication/Pages/ChatPage.xaml

<Page x:Class="WindowsApplication.Pages.ChatPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:WindowsApplication.Pages"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="ChatPage">
	<Page.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="ControlsColor"
							 Color="#261977" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/ChatPageThemes.xaml" />
				<ResourceDictionary Source="../Themes/ChatThemes.xaml" />
				<ResourceDictionary Source="../Themes/Drawings.xaml" />
				<ResourceDictionary Source="../Themes/SystemControls.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid Margin="0,30,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<!-- Header -->
			<Image Source="../Assets/person-icon-expert-purple.png"
				   Stretch="Uniform"
				   Style="{StaticResource ChatHeaderIconStyle}"
				   Grid.Row="0"
				   Grid.Column="0" />
			<TextBlock Text="Session Topic"
					   Style="{StaticResource HeaderTextStyle}"
					   Grid.Row="0"
					   Grid.Column="1" />
			<Path Data="{Binding Path=Data, Source={StaticResource BackArrow}}"
				  Stretch="Fill"
				  Style="{StaticResource BackArrowStyle}"
				  Grid.Row="0"
				  Grid.Column="2">
				<Path.InputBindings>
					<MouseBinding Gesture="LeftClick"
								  Command="{x:Static NavigationCommands.BrowseBack}" />
				</Path.InputBindings>
			</Path>
			<TextBlock Grid.Row="1"
					   Grid.Column="2"
					   Text="question"
					   Style="{StaticResource ChatSubject}" />
			<!-- Page Content -->
			<Rectangle Fill="White"
					   Width="Auto"
					   Height="3"
					   Margin="0,12,0,0"
					   Grid.Row="1"
					   Grid.Column="1"
					   Grid.ColumnSpan="2" />
		</Grid>
	</Grid>
</Page>
