src/WindowsApplication/Pages/ChatPage.xaml

<Page x:Class="WindowsApplication.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:WindowsApplication.Pages"
	  xmlns:chatviews="clr-namespace:WindowsApplication.Views.Chat"
	  xmlns:views="clr-namespace:WindowsApplication.Views"
      mc:Ignorable="d" 
	  Background="#F2F2F2"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat1">
	<Page.Resources>
		<SolidColorBrush x:Key="ControlsColor"
						 Color="#261977" />
	</Page.Resources>
	<DockPanel Grid.IsSharedSizeScope="True"
			   MaxWidth="500"
			   Width="500"
			   MaxHeight="600"
			   Height="600"
			   LastChildFill="True">
		<views:NavigationHeader DockPanel.Dock="Top"/>
		<chatviews:ChatHeader Subject="{Binding Subject}" DockPanel.Dock="Top" Margin="0,30,0,17"/>
		<Border Style="{StaticResource ChatSendBorder}"
				DockPanel.Dock="Bottom"
				Margin="40">
			<chatviews:SendMessageBar SendMessage="{Binding SendMessage}"
									  MessageText="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Border>
		<ItemsControl ItemsSource="{Binding Messages}"
					  ItemTemplate="{StaticResource ChatItemTemplate}"
					  ItemContainerStyle="{StaticResource MessageContainerStyle}"
					  Style="{StaticResource ScrollableItems}" 
					  DockPanel.Dock="Bottom"/>
	</DockPanel>
</Page>
