WindowsApplication/Views/ChatPage.xaml

<Page x:Class="WindowsApplication.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsApplication.Views"
	  xmlns:viewmodels="clr-namespace:WindowsApplication.ViewModules"
	  xmlns:views="clr-namespace:WindowsApplication.Views"
	  mc:Ignorable="d"
	  Width="Auto"
	  Height="Auto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage"
	  Background="#F2F2F2">
	<Page.Resources>
		<!--<Style x:Key="ChatItem"
			   TargetType="{x:Type local:ChatItemView}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsOrigin}"
							 Value="True">
					<Setter Property="textColor"
							Value="White" />
					<Setter Property="backgroundColor"
							Value="#4676EB" />
					<Setter Property="cornerRadius"
							Value="5,0,5,5" />
					<Setter Property="side"
							Value="Left" />
				</DataTrigger>
				<DataTrigger Binding="{Binding IsOrigin}"
							 Value="False">
					<Setter Property="textColor"
							Value="Black" />
					<Setter Property="backgroundColor"
							Value="White" />
					<Setter Property="cornerRadius"
							Value="0,5,5,5" />
					<Setter Property="side"
							Value="Right" />
				</DataTrigger>
			</Style.Triggers>
		</Style>-->
		<Style x:Key="mess" TargetType="ContentPresenter">
			<Setter Property="Margin"
					Value="0,10,0,10" />
		</Style>
		<DataTemplate x:Key="ChatItemTemplate"
					  DataType="{x:Type viewmodels:ChatItemViewModel}">
			<views:ChatItemView DataContext="{Binding }" />
			<!--
			-->
		</DataTemplate>
	</Page.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Image Source="pack://application:,,,/Assets/person-icon-expert-purple.png"
			   MaxHeight="20"
			   Grid.Column="0"
			   Grid.Row="0"
			   VerticalAlignment="Center"
			   Margin="25,7,7,7"/>
		
		<DockPanel Grid.Row="0"
				   Grid.Column="1"
				   Margin="0,15,0,0">
			<Label Content="Start your session"
				   Margin="10,0,0,20"
				VerticalAlignment="Center"
				   FontSize="24"
				   DockPanel.Dock="Left"
				   HorizontalAlignment="Center"
				   />
			<Image Source="pack://application:,,,/Assets/back-arrow-purple.png"
				   VerticalAlignment="Center"
				   MaxHeight="20"
				   HorizontalAlignment="Right"
				   DockPanel.Dock="Right"
				   Margin="3">
				<Image.InputBindings>
					<MouseBinding Gesture="LeftClick"
								  Command="{x:Static NavigationCommands.BrowseBack}" />
				</Image.InputBindings>
			</Image>
		</DockPanel>
		<StackPanel Grid.Column="1"
					Grid.Row="1">
			<Grid MaxWidth="150" HorizontalAlignment="Left"
				  Margin="30,0,30,0">
				<Grid.OpacityMask>
					<VisualBrush Visual="{Binding ElementName=RoundedBorder2}" />
				</Grid.OpacityMask>
				<Border BorderThickness="0"
						x:Name="RoundedBorder2"
						Background="#4B3CA8"
						CornerRadius="5"/>
				<TextBlock Name="MessageText"
						   Text="{Binding Subject}"
						   TextAlignment="Center"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Background="Transparent"
						   TextWrapping="Wrap"
						   MaxWidth="150"
						   Margin="15,8,15,8"
						   Foreground="White"
						   FontSize="14" />
			</Grid>
		<!--<local:ChatItemView text="{Binding Subject}"
							textColor="White"
							backgroundColor="#4B3CA8"
							side="Left"
							cornerRadius="0,5,5,5"/>-->
		<Rectangle HorizontalAlignment="Stretch"
				   Height="10" />
		<ItemsControl ItemsSource="{Binding Messages}"
					  Margin="30,0,30,0"
					  ItemTemplate="{StaticResource ChatItemTemplate}"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
						  ItemContainerStyle="{StaticResource mess}"
					  MaxWidth="450"
					  Height="300"
					  MaxHeight="300"/>
		
		<Grid Background="White"
				  MaxWidth="450"
			  Width="450"
				  HorizontalAlignment="Stretch"
			  Margin="10,10,10,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.OpacityMask>
				<VisualBrush Visual="{Binding ElementName=RoundedBorder}" />
			</Grid.OpacityMask>
			<Border BorderThickness="0"
					CornerRadius="5"
					x:Name="RoundedBorder"
					Background="White" />
			<TextBox Grid.Column="0"
						 Name="txtUserEntry"
					 Background="Transparent"
					 TextWrapping="Wrap"
					 MinLines="1"
					 MaxLines="2"
					 HorizontalScrollBarVisibility="Auto"
					 BorderThickness="0"
					 AcceptsReturn="True"
					 VerticalScrollBarVisibility="Auto"
					 HorizontalAlignment="Stretch"
					 FontSize="14" />
			<TextBlock Grid.Column="0"
					   Background="Transparent"
					   Margin="5,2"
					   Text="Type your message here..."
					   Foreground="#90939A"
					   IsHitTestVisible="False"
					   Visibility="{Binding ElementName=txtUserEntry, Path=Text, Converter={StaticResource InvertedStringToVisibility}, ConverterParameter={x:Static Visibility.Hidden}}" />
			<Image Margin="2"
				   Source="pack://application:,,,/Assets/send.png"
				   MaxHeight="20"
				   Grid.Column="1">
				<!--<Image.InputBindings>
					<MouseBinding Gesture="LeftClick"
								  Command="Send" />
				</Image.InputBindings>-->
			</Image>
		</Grid>
		</StackPanel>
	</Grid>
</Page>
