WindowsApplication/Views/ChatItemView.xaml

<UserControl x:Class="WindowsApplication.Views.ChatItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="MessageText" TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsOrigin}"
							 Value="False">
					<Setter Property="Foreground"
							Value="Black" />
				</DataTrigger>
				<DataTrigger Binding="{Binding IsOrigin}"
							 Value="True">
					<Setter Property="Foreground"
							Value="White" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="MessageBackground"
			   TargetType="{x:Type Border}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsOrigin}"
							 Value="False">
					<Setter Property="Background"
							Value="White" />
					<Setter Property="CornerRadius"
							Value="0,5,5,5" />
				</DataTrigger>
				<DataTrigger Binding="{Binding IsOrigin}"
							 Value="True">
					<Setter Property="Background"
							Value="#4676EB" />
					<Setter Property="CornerRadius"
							Value="5,0,5,5" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ChatItemGrid" TargetType="Grid">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsOrigin}"
							 Value="True">
					<Setter Property="HorizontalAlignment"
							Value="Left" />
				</DataTrigger>
				<DataTrigger Binding="{Binding IsOrigin}"
							 Value="False">
					<Setter Property="HorizontalAlignment"
							Value="Right" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	
	<Grid Style="{StaticResource ChatItemGrid}">
		<Grid.OpacityMask>
			<VisualBrush Visual="{Binding ElementName=RoundedBorder}" />
		</Grid.OpacityMask>
		<Border BorderThickness="0"
				x:Name="RoundedBorder"
				Style="{StaticResource MessageBackground}"
				/>
		
		<TextBlock Name="MessageText"
				   Text="{Binding Text}"
				   TextAlignment="Center"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Background="Transparent"
				   TextWrapping="Wrap"
				   MaxWidth="150"
				   Margin="15,8,15,8"
				   Style="{StaticResource MessageText}"
				   FontSize="14" />
	</Grid>
</UserControl>
