src/WindowsApplication/Views/ContentWindow.xaml

<utils:InvisibleWindow x:Class="WindowsApplication.Views.ContentWindow"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:local="clr-namespace:WindowsApplication.Views"
				  xmlns:utils="clr-namespace:WindowsApplication.Utilities"
				  mc:Ignorable="d"
				  Title="ContentWindow"
				  Topmost="True"
				  Focusable="False"
				  d:Visibility="Hidden"
				  SizeToContent="WidthAndHeight"
				  Loaded="Window_Loaded"
				  UseLayoutRounding="True">
	<Window.Visibility>
		<MultiBinding Converter="{StaticResource BoolAndVisibility}" ConverterParameter="{x:Static Visibility.Hidden}">
			<Binding Path="ShowContent" />
			<Binding Path="HasOutlookFocusHandler" />
		</MultiBinding>
	</Window.Visibility>
	<Frame x:Name="NavFrame">
		<Frame.Template>
			<ControlTemplate TargetType="Frame">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.OpacityMask>
						<VisualBrush Visual="{Binding ElementName=RoundedBorder}" />
					</Grid.OpacityMask>
					<Border BorderThickness="0"
							CornerRadius="24,24,0,24"
							x:Name="RoundedBorder"
							Background="{Binding Content.Background, ElementName=NavFrame}" />
					<ContentPresenter HorizontalAlignment="Stretch"
									  VerticalAlignment="Stretch" />
				</Grid>
				<Path Grid.Row="1"
					  Stroke="{Binding Content.Background, ElementName=NavFrame}"
					  Panel.ZIndex="1"
					  Margin="0 -1 0 0"
					  Data="M 0,0 L 0,20 L -20,0"
					  StrokeThickness="0"
					  HorizontalAlignment="Right"
					  Fill="{Binding Content.Background, ElementName=NavFrame}" />
			</Grid>
		</ControlTemplate>
		</Frame.Template>
	</Frame>
</utils:InvisibleWindow>
