src/WindowsApplication/Views/ContentWindow.xaml

<NavigationWindow x:Class="WindowsApplication.Views.ContentWindow"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:local="clr-namespace:WindowsApplication.Views"
				  mc:Ignorable="d"
				  Title="ContentWindow"
				  Height="450"
				  Width="800"
				  Name="naviWindow"
				  Topmost="True"
				  Focusable="False"
				  AllowsTransparency="True"
				  Background="Transparent"
				  WindowStyle="None"
				  d:Visibility="Hidden"
				  ShowInTaskbar="False"
				  SizeToContent="WidthAndHeight"
				  Loaded="Window_Loaded"
				  UseLayoutRounding="True"
				  ShowsNavigationUI="False">
	<NavigationWindow.Visibility>
		<MultiBinding Converter="{StaticResource BoolAndVisibility}" ConverterParameter="{x:Static Visibility.Hidden}">
			<Binding Path="ShowContent" />
			<Binding Path="HasOutlookFocusHandler" />
		</MultiBinding>
	</NavigationWindow.Visibility>
	<NavigationWindow.Template>
		<ControlTemplate TargetType="NavigationWindow">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.OpacityMask>
						<VisualBrush Visual="{Binding ElementName=RoundedBorder}" />
					</Grid.OpacityMask>
					<Border BorderThickness="0"
							CornerRadius="24,24,0,24"
							x:Name="RoundedBorder"
							Background="{Binding Content.Background, ElementName=naviWindow}" />
					<ContentPresenter HorizontalAlignment="Stretch"
									  VerticalAlignment="Stretch" />
				</Grid>
				<Path Grid.Row="1"
					  Stroke="{Binding Content.Background, ElementName=naviWindow}"
					  Panel.ZIndex="1"
					  Margin="0 -1 0 0"
					  Data="M 0,0 L 0,20 L -20,0"
					  StrokeThickness="0"
					  HorizontalAlignment="Right"
					  Fill="{Binding Content.Background, ElementName=naviWindow}" />
			</Grid>
		</ControlTemplate>
	</NavigationWindow.Template>
</NavigationWindow>
