src/WindowsApplication/Views/MainPage.xaml

<Page x:Class="WindowsApplication.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsApplication.Views"
      xmlns:global="clr-namespace:WindowsApplication"
      mc:Ignorable="d" 
      Background="#261977"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <global:PresentationControl Grid.Row="0" Background="#D9D9D9"
                Size="{Binding Path=DataContext.client.LastUpdatedResponse, RelativeSource={RelativeSource AncestorType={x:Type Page}}, Converter={StaticResource ArrayToLength}, Mode=OneWay}"
                IncreaseIndex="PresentationControl_IncreaseIndex"
                DecreaseIndex="PresentationControl_DecreaseIndex"
                >
            <global:PresentationControl.Item>
                <MultiBinding Converter="{StaticResource ArrayToIndex}">
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Page}}" Path="DataContext.client.LastUpdatedResponse"/>
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Page}}" Path="DataContext.Index"/>
                </MultiBinding>
            </global:PresentationControl.Item>
        </global:PresentationControl>

        <global:ExpertContent x:Name="expert" Grid.Row="1" Padding="12" StartChat="expert_StartChat"/>
    </Grid>
</Page>
