src/WindowsApplication/Views/NavigationHeader.xaml

<UserControl x:Class="WindowsApplication.Views.NavigationHeader"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:WindowsApplication.Views"
			 mc:Ignorable="d"
			 Name="control"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid Margin="0,30,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"
								  SharedSizeGroup="Left" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto"
								  SharedSizeGroup="Right" />
			</Grid.ColumnDefinitions>
			<!-- Header -->
		<Path Data="{Binding Path=Data, Source={StaticResource ExpertIcon}}"
			  Style="{StaticResource ChatHeaderIconStyle}"
			  Fill="{DynamicResource ControlsColor}"
			  Stretch="Uniform"
			  Grid.Column="0" />
		<TextBlock Text="Session Topic"
				   Foreground="{DynamicResource ControlsColor}"
					   Style="{StaticResource HeaderTextStyle}"
					   Grid.Column="1" />
			<Path Data="{Binding Path=Data, Source={StaticResource BackArrow}}"
				  Stretch="Uniform"
				  Style="{StaticResource BackArrowStyle}"
			  Fill="{DynamicResource ControlsColor}"
				  Grid.Column="2">
				<Path.InputBindings>
					<MouseBinding Gesture="LeftClick"
								  Command="{x:Static NavigationCommands.BrowseBack}" />
				</Path.InputBindings>
			</Path>
		</Grid >
</UserControl>
