src/WindowsApplication/Views/StartChatPage.xaml

<Page x:Class="WindowsApplication.Views.StartChatPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:WindowsApplication.Views"
	  xmlns:gif="http://wpfanimatedgif.codeplex.com"
	  mc:Ignorable="d"
	  Background="#4676EB"
	  Width="Auto"
	  Height="Auto"
	  d:DesignHeight="450"
	  d:DesignWidth="400"
	  Title="StartChatPage">
	<!--
    <StackPanel>
        <Label Content="Hello" Foreground="Yellow"/>    
    </StackPanel>-->
	<Page.Resources>
		<Style x:Key="headers"
			   TargetType="{x:Type Label}">
			<Setter Property="Foreground"
					Value="White" />
		</Style>
	</Page.Resources>
	<StackPanel>
		<DockPanel Grid.Row="0"
				   Grid.Column="1">
			<Image Source="pack://application:,,,/Assets/expert.png"
				   MaxHeight="20"
				   Grid.Column="0"
				   Grid.Row="0"
				   Margin="13,13,7,7"
				   DockPanel.Dock="Left" />
			<Label Content="Start your session"
				   Margin="4"
				   FontSize="24"
				   DockPanel.Dock="Left"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Style="{StaticResource headers}" />
			
			<Image Source="pack://application:,,,/Assets/back-arrow.png"
				   MaxHeight="20"
				   HorizontalAlignment="Right"
				   DockPanel.Dock="Right"
				   Margin="3"
				   Style="{StaticResource ClickableElement}">
				
				<Image.InputBindings>
					<MouseBinding Gesture="LeftClick"
								  Command="{x:Static NavigationCommands.BrowseBack}" />
				</Image.InputBindings>
			</Image>
		</DockPanel>
		<StackPanel Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Center"
					Margin="40"
					Width="300">
			<Label Content="Please type your question"
				   HorizontalAlignment="Left"
				   FontSize="17"
				   Style="{StaticResource headers}" />
			<Grid Background="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.OpacityMask>
					<VisualBrush Visual="{Binding ElementName=RoundedBorder}" />
				</Grid.OpacityMask>
				<Border BorderThickness="0"
						CornerRadius="5"
						x:Name="RoundedBorder"
						Background="White" />
				<TextBox Grid.Row="0"
						 Name="txtUserEntry"
						 Background="Transparent"
						 TextWrapping="Wrap"
						 MinLines="6"
						 MaxLines="6"
						 BorderThickness="0"
						 AcceptsReturn="True"
						 VerticalScrollBarVisibility="Auto"
						 HorizontalAlignment="Stretch"
						 FontSize="14" />
				<TextBlock Grid.Row="0"
						   Background="Transparent"
						   Margin="5,2"
						   Text="Hi, I am looking for information on..."
						   Foreground="#90939A"
						   IsHitTestVisible="False"
						   Visibility="{Binding ElementName=txtUserEntry, Path=Text, Converter={StaticResource InvertedStringToVisibility}, ConverterParameter={x:Static Visibility.Hidden}}" />
				
				<Button Content="send"
						Grid.Row="1"
						Margin="10"
						Background="#4676EB"
						Foreground="white"
						Click="Button_Click" />
			</Grid>
			<Image gif:ImageBehavior.RepeatBehavior="3x"
				   gif:ImageBehavior.AnimatedSource="pack://application:,,,/Assets/bubble-chat.gif"
				   Margin="0,20,0,20"
				   MaxHeight="100" />
		</StackPanel>
	</StackPanel>
</Page>