WindowsApplication/ExpertContent.xaml

<UserControl x:Class="WindowsApplication.ExpertContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="WindowsApplication.ExpertContent"
             mc:Ignorable="d"
             Background="#261977">

    <StackPanel Orientation="Horizontal">
        <Image Source="pack://application:,,,/Assets/person-icon-expert.png" VerticalAlignment="Center" Height="35" Width="35"/>
        <Label Content="There's an expert online!"
                       Padding="10,0,10,0"
                       FontFamily="Roboto"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Click="Button_Click" Width="105"
                        Height="50">
                <Button.Template>
                    <ControlTemplate>
                        <Border
                        CornerRadius="24"
                        Width="105"
                        Height="50"
                        VerticalAlignment="Center"
                        BorderBrush="#FF969B"
                        BorderThickness="2"
                        >
                            <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Start a Session!"
                               FontFamily="Roboto"
                               FontWeight="Bold"
                               Foreground="White"
                               />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </Grid>
    </StackPanel>
</UserControl>
