WindowsApplication/RelevantDocument.xaml

<UserControl x:Class="WindowsApplication.RelevantDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsApplication"
             mc:Ignorable="d" 
             x:Name="root"
             Height="80"
             Width="300"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/SharePoint_logo.png" MaxHeight="40" HorizontalAlignment="Left" Grid.Column="0"/>
        <StackPanel HorizontalAlignment="Left" Grid.Column="1">
            <Button x:Name="EnterUrl" HorizontalAlignment="Center" PreviewMouseDoubleClick="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Label Content="{Binding title, ElementName=root}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="{Binding created_by, ElementName=root}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
